# SF-team-hackathon

./: .gitignore  README.md  pom.xml
VITALIK/: index.html
src/main/java/com/: Main.java  Settings.java  TFSCreator.java
src/main/java/com/ascendix/: Main.java
src/main/java/com/ascendix/controllers/: MainController.java  TaskController.java
src/main/java/com/ascendix/models/: FormInitData.java  Option.java  QueryResponse.java  System.java  TFS_QueryParameters.java  TimeFoxTask.java  TimeFoxUser.java  TimefoxDataRequest.java  UIItem.java  VSTSEntity.java  VSTSEntityResponse.java  VSTSItem.java  VSTSItemFields.java  VSTSItemsResponse.java  VSTSProject.java  VSTSQuery.java  VSTS_Data.java
src/main/java/com/ascendix/properties/: Settings.java
src/main/java/com/ascendix/services/: TimeFoxService.java  UIItemsService.java  UserAuthService.java  VSTSService.java
src/main/java/com/ascendix/timeFoxService/: TimeFoxService.java
src/main/java/model/: TimeFoxItem.java
src/main/resources/: application-local.properties  settings.config
src/main/resources/public/: index.html
