server.port=9090
spring.application.name = demoservice

#
#########################
# Salesforce LMA settings
#
vsts.auth.url = https://acx-tfs.visualstudio.com
vsts.auth.username = epanin@Ascendix.net
vsts.auth.token = camem3pspec7iclyh64z2rdh62bvfur47kvmpseuoi36mydsrawa
